/* ------------------------------------------------------------
                            NOTAS

    Este é o arquivo de CSS geral, de todo o site.
    Quando for criar um CSS que só é aplicado em uma única página,
    não use este arquivo.

    Nos comentários, há algumas notas entre chaves [ ], explicando 
    como usar certo código.

------------------------------------------------------------ */

/* ESTILOS GERAIS */

  body {
    /* FONTE PERSONALIZADA DO GOOGLE FONTS */
    font-family: Quicksand, sans-serif;
    /* ESPAÇAMENTO APÓS A NAVBAR */
    padding-top: 150px;
    /* ESPAÇAMENTO NO FIM DO SITE */
    padding-bottom: 3rem;
  }

/* ALTERAÇÕES NA NAVBAR */
  .navbar {
    /* AUMENTA O TAMANHO DA NAVBAR */
    min-height: 100px;
  }

  .navbar-brand {
    /* ESPAÇAMENTO, TAMANHO, TAMANHO DA LINHA */
    padding: 0 15px;
    height: 100px;
    line-height: 100px;
  }

  /* .navbar-toggle {
    // (80px - button height 34px) / 2 = 23px
    margin-top: 23px;
    padding: 9px 10px !important;
  } */

/* ------------------------------------------------------------ */

/* PERSONALIZAÇÃO */

  /* [USE A CLASSE 'linha-divisoria' EM TAGS <hr> PARA ADICIONAR UMA MARGEM] */
  .linha-divisoria {
    /* ESPAÇAMENTO ENTRE <hr> */
    margin: 5rem 0;
  }

  /* DESATIVAR AS DECORAÇÕES NOS LINKS */
  /* [USE A CLASSE 'link' PARA TIRAR A DECORAÇÃO DOS LINKS] */
  .link a:link,
  .link a:visited,
  .link a:link:active,
  .link a:visited:active {
      text-decoration: none;
      color: rgb(90, 90, 90);
  }

  .link a:hover {
    text-shadow: 0.1px 0.1px 1px rgb(90, 90, 90);
  }

/* ------------------------------------------------------------ */

/* CORES */

  body {
    /* COR DO PLANO DE FUNDO */
    background-color: rgb(197, 230, 255);
    /* COR DO TEXTO */
    color: rgb(90, 90, 90);
  }

  /* COR DO FORMULÁRIO DA NAVBAR */
  .form-control:focus {
    border-color: #fff;
    box-shadow: 0 0 0 0.2rem #fff;
  }

  /* COR DO BACKGROUND DA NAVBAR */
  .navbar-dark {
    background-color: rgb(30, 92, 138) !important;
  }

  /* COR DO <hr> */
  hr {
    border-top-color: #fff;
  }

  /* BOTÃO DA BUSCA NAVBAR */
    .btn-outline-success {
      color: #fff;
      border-color: #fff;
    }

    .btn-outline-success:hover {
      color: #fff;
      background-color: rgb(90, 90, 90);
      border-color: rgb(90, 90, 90);
    }

    .btn-outline-success:focus, .btn-outline-success.focus {
      box-shadow: 0 0 0 0.2rem #fff;
    }

    .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
    .show > .btn-outline-success.dropdown-toggle {
      color: #fff;
      background-color: rgb(90, 90, 90);
      border-color: #fff;
    }

    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-success.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #fff;
    }
  /* */

  /* [USE A CLASSE 'texto-branco' PARA MUDAR A COR PARA BRANCO] */
  .texto-branco {
    color: #fff !important;
  }

  /* [USE A CLASSE 'texto-cinza' PARA MUDAR A COR PARA CINZA] */
  .texto-cinza {
    color: rgb(90, 90, 90);
  }
  
/* ------------------------------------------------------------- */
/* CÓDIGOS PARA OUTRAS PARTES DO SITE */

/* BOTÃO FLUTUANTE */
.float {
	position:fixed;
	width:200px;
	height:200px;
	bottom:200px;
	right:40px;
	background-color:#ffffff;
	color:#9F00E8;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  border: 5px solid #FD00FF;
}  

.my-float{
	margin-top:50px;
}

/* Modificando o Bootstrap */
.button-float {
  color: #E80068;
  border-color: #E80068;
}

.button-float:hover {
  background-color: #E80068;
  border-color: #E80068;
}

/* Ocultar em dispositivos pequenos */
@media (max-width: 40em) {
  .div-ocultar {
	  position: relative;
  }

  .float{
    width:80%;
    height:80%;
    bottom:0px;
	  left:10%;
    background-color:#ffffff;
    color:#9F00E8;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    border: 5px solid #FD00FF;
    padding-bottom: 20px;
  }
}

/* */

/* RADIO BUTTON */
@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #40e0d0;
}
.option-input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}