/* NOSSOS STYLES */
.links-materias a:link,
.links-materias a:visited,
.links-materias a:link:active,
.links-materias a:visited:active {
    text-decoration: none;
    color: black;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* color: #5a5a5a; */
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    padding-top: 5px;
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  /* Float button */
  .float{
	position:fixed;
	width:200px;
	height:200px;
	bottom:200px;
	right:40px;
	background-color:#ffffff;
	color:#9F00E8;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  border: 5px solid #FD00FF;
}

.my-float{
	margin-top:50px;
}

/* Modificando o Bootstrap */
.button-float {
  color: #E80068;
  border-color: #E80068;
}

.button-float:hover {
  background-color: #E80068;
  border-color: #E80068;
}

/* Ocultar em dispositivos pequenos */
@media (max-width: 40em) {
  .div-ocultar {
	  position: relative;
  }

  .float{
    width:80%;
    height:80%;
    bottom:0px;
	  left:10%;
    background-color:#ffffff;
    color:#9F00E8;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    border: 5px solid #FD00FF;
    padding-bottom: 20px;
  }

  
}