/* DESATIVAR AS DECORAÇÕES NOS LINKS */
.links-materias a:link,
.links-materias a:visited,
.links-materias a:link:active,
.links-materias a:visited:active {
    text-decoration: none;
    color: #806596 !important;
}

/* NOS LINKS DEIXA O ESPAÇO ENTRE LETRAS MENOR */
.links-materias {
  line-height: 1;
  letter-spacing: -.05rem;
  /* CENTRALIZA O TEXTO */
  text-align: center;
}

/* ESPAÇO ENTRE LINHAS */
.links-materias .row {
  padding-top: 15px;
}

.links-materias h2 {
  padding-top: 5px;
}